name: zombie_chase
root:
  type: selector
  children:
    # Try to find and chase target
    - type: sequence
      children:
        - type: find_target_by_tag
          tag: male
          radius: 10.0
        - type: selector
          children:
            - type: sequence
              children:
                - type: has_target_in_range
                  range: 0.5
                - type: attack
                  duration: 1.0
            - type: move_to_target
    # Fallback: idle wander when no target
    - type: sequence
      children:
        - type: idle
          radius: 3.0
        - type: wait
          duration: 1.0
