name: main_fsm
start_node: "firstNode"
nodes:
- name: "Load UI Node"
  guid: "firstNode"
  actions:
    - type: start_video_recording
      output_file: "test_recording.mp4"
      fps: 60
    - type: load_scene
      #scene_guid: f8f4adf1-5da8-4b78-8be8-f3dc3bb2b3a2
      scene_guid: 963d3fa8-8f5c-45aa-beab-1aa887e30816
    - type: load_ui_page
      page_guid: df04e927-64d5-406b-8170-ddd96f1864a5
    - type: fps_display
      element_id: fps-display
    - type: health_display
      element_id: health-display
    - type: health_check
      trigger_name: is_restart
    - type: action_trigger_setter_button_listener
      button_id: hello-button
      trigger_name: is_close
    - type: action_trigger_setter_button_listener
      button_id: restart-button
      trigger_name: is_restart
- name: "Restart Node"
  guid: "restartNode"
  actions:
    - type: log
      message: "Restarting game..."
- name: "Close the game"
  guid: "closeGame"
  actions:
    - type: stop_video_recording
    - type: log
      message: "Exit"
conditions:
  - type: trigger_check
    guid: "is_close_condition"
    trigger_name: is_close
  - type: trigger_check
    guid: "is_restart_condition"
    trigger_name: is_restart
  - type: always_true
    guid: "always_true_condition"
connections:
    - nodes: ["firstNode", "closeGame"]
      conditions: ["is_close_condition"]
      condition_type: 0
    - nodes: ["firstNode", "restartNode"]
      conditions: ["is_restart_condition"]
      condition_type: 0
    - nodes: ["restartNode", "firstNode"]
      conditions: ["always_true_condition"]
      condition_type: 0
