name: main_fsm
start_node: "gameNode"
nodes:
- name: "Main Menu"
  guid: "mainMenuNode"
  actions:
    - type: stop_video_recording
    - type: load_scene
      scene_guid: 6f3c06bc-1eea-4266-af5f-a19d6e8fd06f
    - type: load_ui_page
      page_guid: 5101132d-e92c-461f-bc33-1629c9ca3f7f
    - type: action_trigger_setter_button_listener
      button_id: play
      trigger_name: start_game
    - type: action_trigger_setter_button_listener
      button_id: exit
      trigger_name: exit_game
- name: "Game Node"
  guid: "gameNode"
  actions:
    - type: load_scene
      scene_guid: 963d3fa8-8f5c-45aa-beab-1aa887e30816
    - type: load_ui_page
      page_guid: df04e927-64d5-406b-8170-ddd96f1864a5
    - type: start_video_recording
      output_file: recording.mp4
      fps: 60
    - type: play_sound
      audio_guid: f0b41ebd-6ed5-4420-979c-3ff0e706a6c4
      volume: 0.5
      loop: true
    - type: fps_display
      element_id: fps-display
    - type: health_bar
      element_id: health-bar
    - type: health_check
      trigger_name: is_restart
    - type: action_trigger_setter_button_listener
      button_id: mainmenu-button
      trigger_name: go_to_mainmenu
- name: "Restart Node"
  guid: "restartNode"
  actions:
    - type: log
      message: "Restarting game..."
- name: "Close the game"
  guid: "closeGame"
  actions:
    - type: log
      message: "Exit"
    - type: set_system_trigger
      trigger_type: Exit
conditions:
  - type: trigger_check
    guid: "start_game_condition"
    trigger_name: start_game
  - type: trigger_check
    guid: "exit_game_condition"
    trigger_name: exit_game
  - type: trigger_check
    guid: "go_to_mainmenu_condition"
    trigger_name: go_to_mainmenu
  - type: trigger_check
    guid: "is_restart_condition"
    trigger_name: is_restart
  - type: always_true
    guid: "always_true_condition"
connections:
    - nodes: ["mainMenuNode", "gameNode"]
      conditions: ["start_game_condition"]
      condition_type: 0
    - nodes: ["mainMenuNode", "closeGame"]
      conditions: ["exit_game_condition"]
      condition_type: 0
    - nodes: ["gameNode", "mainMenuNode"]
      conditions: ["go_to_mainmenu_condition"]
      condition_type: 0
    - nodes: ["gameNode", "restartNode"]
      conditions: ["is_restart_condition"]
      condition_type: 0
    - nodes: ["restartNode", "gameNode"]
      conditions: ["always_true_condition"]
      condition_type: 0
