name: main_fsm
start_node: "firstNode"
nodes:
- name: "Load UI Node"
  guid: "firstNode"
  actions:
    - type: load_scene
      scene_guid: 963d3fa8-8f5c-45aa-beab-1aa887e30816
    - type: load_ui_page
      page_guid: df04e927-64d5-406b-8170-ddd96f1864a5
- name: "Close the game"
  guid: "closeGame"
  actions:
    - type: close_game
conditions:
  - type: bool_check
    guid: "is_close_condition"
    bool_var_name: is_close
connections:
    - nodes: ["firstNode", "closeGame"]
      conditions: ["is_close_condition"]
      condition_type: 0 # 1

