name: male_animations_fsm
start_node: "walkState"
nodes:
- name: "Male Walk"
  guid: "walkState"
  actions:
    - type: animation_state
      animation_guid: b624e619-5108-4ae7-9ff3-9392feee577e
      on_complete_trigger: "walk_complete"
- name: "Walk to Run Transition"
  guid: "walkToRunState"
  actions:
    - type: animation_state_transition
      from_animation_guid: b624e619-5108-4ae7-9ff3-9392feee577e
      to_animation_guid: d8c5c713-c87c-4d4a-9c37-11962d07824e
      transition_time: 0.3
      on_complete_trigger: "walk_to_run_complete"
- name: "Male Run"
  guid: "runState"
  actions:
    - type: animation_state
      animation_guid: d8c5c713-c87c-4d4a-9c37-11962d07824e
      on_complete_trigger: "run_complete"
- name: "Run to Walk Transition"
  guid: "runToWalkState"
  actions:
    - type: animation_state_transition
      from_animation_guid: d8c5c713-c87c-4d4a-9c37-11962d07824e
      to_animation_guid: b624e619-5108-4ae7-9ff3-9392feee577e
      transition_time: 0.3
      on_complete_trigger: "run_to_walk_complete"
- name: "Male Air"
  guid: "airState"
  actions:
    - type: animation_state
      animation_guid: ec13a822-9d95-44c8-8284-8829bc53f4bc
      on_complete_trigger: "air_complete"
- name: "Air to Walk Transition"
  guid: "airToWalkState"
  actions:
    - type: animation_state_transition
      from_animation_guid: ec13a822-9d95-44c8-8284-8829bc53f4bc
      to_animation_guid: b624e619-5108-4ae7-9ff3-9392feee577e
      transition_time: 0.2
      on_complete_trigger: "air_to_walk_complete"
conditions:
  - type: trigger_check
    guid: "cond_walk_complete"
    trigger_name: walk_complete
  - type: trigger_check
    guid: "cond_run_complete"
    trigger_name: run_complete
  - type: trigger_check
    guid: "cond_walk_to_run_complete"
    trigger_name: walk_to_run_complete
  - type: trigger_check
    guid: "cond_run_to_walk_complete"
    trigger_name: run_to_walk_complete
  - type: trigger_check
    guid: "cond_air_complete"
    trigger_name: air_complete
  - type: trigger_check
    guid: "cond_air_to_walk_complete"
    trigger_name: air_to_walk_complete
connections:
  - nodes: ["walkState", "walkToRunState"]
    conditions: ["cond_walk_complete"]
    condition_type: 0  # When walk completes, start transition to run
  - nodes: ["walkToRunState", "runState"]
    conditions: ["cond_walk_to_run_complete"]
    condition_type: 0  # Transition completes after 0.3s, trigger set by system
  - nodes: ["runState", "airState"]
    conditions: ["cond_run_complete"]
    condition_type: 0  # When run completes, go to air state
  - nodes: ["airState", "airToWalkState"]
    conditions: ["cond_air_complete"]
    condition_type: 0  # When air animation completes, start transition to walk
  - nodes: ["airToWalkState", "walkState"]
    conditions: ["cond_air_to_walk_complete"]
    condition_type: 0  # Transition completes after 0.2s, trigger set by system
